<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/FifthLesson/">
    <Project Path="TaskConsole/TaskConsole.csproj" Id="e7205d3d-bf0d-442b-9bf4-9316d29fcfa3" />
    <Project Path="TaskDesktop/TaskDesktop.csproj" Id="1dc811e9-486e-4948-87d0-740606ea5716" />
  </Folder>
  <Folder Name="/FirstLesson/">
    <Project Path="FirstLesson/FirstLesson.csproj" />
    <Project Path="SimpleMath/SimpleMath.vcxproj" Id="adf4d1f1-854a-4cc1-ac0c-b1fa29362965" />
  </Folder>
  <Folder Name="/SecondLesson/">
    <Project Path="FirstApp/FirstApp.csproj" Id="efba006a-636a-459b-ac87-c5ab0f76e423" />
    <Project Path="SecondApp/SecondApp.csproj" Id="869e90bd-bfbe-44b0-abcc-e006c5db7a57" />
    <Project Path="SecondLessonConsole/SecondLessonConsole.csproj" Id="2bb88653-ac2e-493d-be5a-d8ebb08d9267" />
  </Folder>
  <Folder Name="/ThirdLesson/">
    <Project Path="FirstExample/FirstExample.csproj" Id="c936e3eb-8245-492f-90f1-08917e051e90" />
    <Project Path="SecondExample/SecondExample.csproj" Id="07c261a1-f07a-4c6f-93b8-cd38f79f8215" />
  </Folder>
</Solution>
